<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #222;
            color: #f0f0f0;
            
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .header {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #e0e0e0; 
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .photo-container {  
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            align-items: center; 
        }
        
    </style>
</head>

<body class=" bg-dark text-light">
    <div class="container">

        <h1 class="header">My Favorite Superheroes</h1>
        

        {% block content %}
        <h2>No Block Defined</h2>
        {% endblock content %}

        

    </div>

</body>

</html>